image: ubuntu:latest

before_script:
  - apt-get update
  - apt-get install -y shellcheck
  - cd $CI_PROJECT_DIR
   
shellcheck:
  script: 
    - shellcheck -e SC2034,SC1090 ./epicsmng
    - shellcheck -e SC2034,SC1090 ./install.sh
    - shellcheck -e SC2034,SC1090 ./uninstall.sh
    - shellcheck -e SC2034,SC1090 ./epicsmng-completion.bash