image: koalaman/shellcheck:latest

before_script:
  - cd $CI_PROJECT_DIR
   
shellcheck:
  script: 
    - echo "Analyzing syntax"
#    - shellcheck -e SC2034,SC1090 ./epicsmng
#    - shellcheck -e SC2034,SC1090 ./install.sh
#    - shellcheck -e SC2034,SC1090 ./uninstall.sh
#    - shellcheck -e SC2034,SC1090 ./epicsmng-completion.bash